<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/drImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dr_image" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/drImage"
            app:layout_constraintTop_toTopOf="@+id/drImage" />

        <TextView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            android:fontFamily="@font/source_code_pro"
            android:text="Heart"
            android:textColor="@color/gray"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/drImage"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/heart"
            app:layout_constraintTop_toTopOf="@+id/heart"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/textHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/source_code_pro"
            android:text="Persahabatan Hospital"
            android:textColor="@color/gray"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <Button
            android:id="@+id/button"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/lato"
            android:text="Open"
            android:textColor="@color/button_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textHospital" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/drImage"
            app:layout_constraintStart_toEndOf="@id/drImage"
            app:layout_constraintTop_toBottomOf="@id/heart"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:text="(TextView)"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@id/textHospital" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>